server.port=8082
spring.datasource.url=jdbc:postgresql://${postgresql.host}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.user_name}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = update

bot.token=
android:requestLegacyExternalStorage=true

